*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body{
  background-color: #DEE3EA;
}
.myNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #DEE3EA;
  margin-top: 1rem;
  
}
.btn{
  position: relative;
  margin-right: 250px;
  background-color: transparent;
  border: none;
  font-size: 22px;
}
.amount{
  position: absolute;
  right: 240px;
  top:16px;
  border-radius: 50%;
  background-color: white;
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
}
.mySec,.basicSec{
  max-width: 760px;
  margin: 0 auto;
 
  
}
.mySec{
  border: 2px solid;
  border-color: transparent;
  padding: 2rem 4rem;
  border-radius: 1rem;
  background-color: white;
 
}
.basicSec{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid;
  border-color: #FAFAFB;
  padding: 16px;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
h1{
  padding-left: 150px;
}
.myImg{
  display: block;
  max-width: 100%;
  width: 90px;
  height: 90px;
  object-fit: cover;
}
.myCart{
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 3rem;

  gap: 1rem;
}
.btnDetails{
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid;
  width: fit-content;
  padding: 8px;
  justify-self: end;
  border-color: #7F8287;

}
/* .priceBox{
 align-self: start;
} */
.title{
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: capitalize;
}
.iconBtn{
  background-color: transparent;
  border: none;
  color: #7F8287;
}
.btnHide{
  border: none;
  background-color: transparent
}
